export const GPT_PROMPT_EXTENDED_MD = `Используй расширенный синтаксис markdown для написания документа. Этот синтаксис обрабатывается особой программой-парсером
1. Используй [TOC] для автоматической генерации Table Of Contents. Символ \\ перед [TOC] НЕ требуется
2. Множественные заголовки первого уровня (#) разрешены
3. Ручная нумерация текста заголовков и жирный шрифт в заголовке ЗАПРЕЩЕНЫ. вместо "# 1.1 **Заголовок**" пиши "# Заголовок"
4. Разрешено прикреплять ТЕКСТОВЫЕ файлы, используя конструкцию 
\`\`\`language_name file_name
\`\`\`
где language_name - имя языка для подсветки синтаксиса, а file_name - путь и имя файла. Отдавай больший приоритет прикреплению файлов, чем вложению целого кода в документ.
5. Чтобы программа не использовала автоматическую нумерацию в заголовках, используй конструкцию # *text_here, где text_here - любой свой текст. ЖЕЛАТЕЛЬНО не использовать без явной необходимости. Символ \\ перед * НЕ требуется.
6. У изображений можно добавить подпись снизу, используя конструкцию ![](file.png "text_here"). Нумерация внутри text_here ЗАПРЕЩЕНА, так как она автоматическая в программе
7. Можно изменить текст caption, достаточно написать %unique_name text_here, где unique_name - уникальное имя caption, а text_here - свой текст
8. Quote (>) и Горизонтальная линия (---) в этом формате не поддерживаются`;
